/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(  to right, #96b6c2, #dfdfdf );
    justify-content: center;

}

.calc-grid {
  gap: 0.25rem;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.span-two {
  grid-column: span 2;
}

.calc-grid > button:hover, .calc-grid> button:focus{
  background: radial-gradient(#2a2b2b, #515151);
}

.calc-grid> button:active{
  background: hsl(0, 0%, 65%);
}


.output {
  grid-column: 1/-1 ; /*Span entire row*/
  background: #333333;
  border-radius: 0.5rem;
  padding: 0rem 1rem;

  display: flex;
  align-items: flex-end;
  flex-direction: column; /*vertical direction*/
  justify-content: space-around;


}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1.25rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

